# embedding

./: LICENSE  README.md  regression-eval.sh
embedding/: pom.xml
embedding/src/main/java/embedding/: App.java  CommunityAreas.java  CrossTimeGraph.java  DeepWalk.java  LayeredGraph.java  SpatialGraph.java  TaxiTrip.java  TaxiTripIterator.java  Tracts.java  Tweets.java
embedding/src/test/java/embedding/: AppTest.java  CommunityAreasTest.java  LayeredGraphTest.java  SpatialGraphTest.java  TaxiTripIteratorTest.java  TaxiTripTest.java  TractsTest.java
miscs/: CAflowFeatures.pickle  POI_tract.pickle  crime-label  demo-label  dot-bash.sh  lehd-label  nmf-tract.pickle  poi-label  taxi-deepwalk-CA-usespatial-2D.vec  taxi_all.txt
python/: binaryClassification.py  binaryClassification_CA.py  caseStudy.py  crawl_zillow.py  embeddingCaseStudy_CA.py  embeddingEvaluation_tract.py  embedding_barplot.py  flowFeatureGeneration_CA.py  flowFeatureGeneration_tract.py  matrixFactorization_tract.py  ndcg.pickle  running_time.py  tf_hybrid_regression.py  tf_linear_regression.py  tweetsGNT.py
