<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.psu</groupId>
  <artifactId>embedding</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>embedding</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>shapefilereader</groupId>
	  <artifactId>shapefilereader</artifactId>
	  <version>1.0</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jts</groupId>
      <artifactId>jts</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
